{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["jest", "node"]
  },
  "exclude": ["node_modules"],
  "include": ["./src/"]
}
